# hotel_members

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/parnas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/parnashotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/parnas/common/: Define.kt  PopupFactory.kt  SharedData.kt  UtilPermission.kt  Utils.kt
app/src/main/java/kr/co/parnas/common/custom/: GridSpacingItemDecoration.kt
app/src/main/java/kr/co/parnas/menu/: MainActivity.kt  SplashActivity.kt  TierActivity.kt
app/src/main/java/kr/co/parnas/menu/home/: MainActivity.kt
app/src/main/java/kr/co/parnas/menu/myPage/: RewardActivity.kt
app/src/main/java/kr/co/parnas/menu/splash/: SplashActivity.kt
app/src/main/java/kr/co/parnas/menu/tier/: TierActivity.kt
app/src/main/java/kr/co/parnas/menu/webview/: WebViewActivity.kt
app/src/main/java/kr/co/parnas/net/: AddCookiesInterceptor.kt  ApiClientService.kt  ToStringConverterFactory.kt  WebviewCookieHandler.kt
app/src/main/java/kr/co/parnas/net/model/: MemoInfoModel.kt  PhotoListModel.kt  ResultModel.kt  UserInfoModel.kt
app/src/main/java/kr/co/parnas/network/model/: HotelModel.kt  TierModel.kt
app/src/main/java/kr/co/parnas/push/: MyFirebaseMessagingService.kt  PushNotification.kt
app/src/main/java/kr/co/parnashotel/rewards/common/: Define.kt  GlobalApplication.kt  PopupFactory.kt  SharedData.kt  UtilPermission.kt  Utils.kt
app/src/main/java/kr/co/parnashotel/rewards/common/custom/: GridSpacingItemDecoration.kt
app/src/main/java/kr/co/parnashotel/rewards/custom/: GridSpacingItemDecoration.kt
app/src/main/java/kr/co/parnashotel/rewards/menu/home/: MainActivity.kt
app/src/main/java/kr/co/parnashotel/rewards/menu/myPage/: RewardActivity.kt
app/src/main/java/kr/co/parnashotel/rewards/menu/splash/: SplashActivity.kt
app/src/main/java/kr/co/parnashotel/rewards/menu/webview/: WebViewActivity.kt  WebViewActivity_V2.kt
app/src/main/java/kr/co/parnashotel/rewards/model/: HotelModel.kt  MembershipUserInfo.kt  MembershipUserInfoModel.kt  MembershipUserInfoModel_V2.kt  TierModel.kt  UserInfoModel.kt  UserInfoModel_V2.kt  UserKakaoMembershipInfoModel.kt
app/src/main/java/kr/co/parnashotel/rewards/net/: AddCookiesInterceptor.kt  ApiClientService.kt  ToStringConverterFactory.kt  WebviewCookieHandler.kt
app/src/main/java/kr/co/parnashotel/rewards/net/model/: AccPoint.kt  DashboardInfoModel.kt  Data.kt  GradeInfo.kt  MemoInfoModel.kt  PhotoListModel.kt  ResultModel.kt  UsePoint.kt  UserInfoModel.kt
app/src/main/java/kr/co/parnashotel/rewards/push/: MyFirebaseMessagingService.kt  PushNotification.kt
app/src/main/res/drawable/: background_border_59c4c8.xml  background_border_white_opcity_25.xml  background_bottom_sheet.xml  button_59c4c8.xml  gradation_grade_bar.xml  round_img_13dp.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  act_tier.xml  act_webview.xml  activity_reward.xml  activity_tier.xml  bottom_sheet.xml  cell_hotel.xml  cell_reward.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/parnas/: ExampleUnitTest.kt
app/src/test/java/kr/co/parnashotel/: ExampleUnitTest.kt
key/: parnashotel_rewards_keystore.jks  password.txt
