<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:padding="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="70dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/btm_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btm_sheet_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btm_sheet_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btm_sheet_point"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btm_sheet_grade"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grade"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/grade_c"
            android:src="@drawable/grade_bubble"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/gradation_grade_bar"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progressDrawable="@color/zxing_transparent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/btm_sheet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btm_sheet_info"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>